[property]
# model,field_name,model,field_name
customer_payment_term = property_payment_term
supplier_payment_term = property_payment_term 
account_payable = property_account_payable
account_receivable = property_account_receivable
customer_tax_rule =
supplier_tax_rule =
account_expense = property_account_expense
account_revenue = property_account_income
account_cogs = 
account_stock = 
account_stock_supplier =
account_stock_customer =
account_stock_production =
account_stock_lost_found =
stock_journal = 
cost_price_counterpart_account =
party_sequence = 
party_lang = 
list_price =
cost_price =
cost_price_method =
production_sequence =
purchase_sequence =
purchase_invoice_method =
sale_sequence =
sale_invoice_method =
sale_shipment_method =
sale_price_list =
sale_carrier = 
sale_shipment_cost_method =
shipment_in_sequence =
shipment_in_return_sequence =
shipment_out_sequence =
shipment_out_return_sequence = 
shipment_internal_sequence =
supplier_location = property_stock_supplier
customer_location = property_stock_customer
supply_period =

